# Java_voting_system

javaVotingSystem/: note.txt  pom.xml
javaVotingSystem/src/main/java/com/jaisanth/database/: DatabaseConnection.java
javaVotingSystem/src/main/java/com/jaisanth/models/: Candidate.java
javaVotingSystem/src/main/java/com/jaisanth/voting/: VotingSystem.java
